{
  "rootDir": "./src",
  "compilerOptions": {
    "outDir": "./build",
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "allowJs": true,
    "rootDir": "src",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./plugins/**/*",
    "./typings/**/*",
    "./build/**/*" // This is what fixed it!
  ]
}